<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Gilels的GitHub项目索引 : Take this sideshow and all it&#39;s freax.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Gilels的GitHub项目索引</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/GilelsPrice">我的GitHub</a>

          <h1 id="project_title">Gilels的GitHub项目索引</h1>
          <h2 id="project_tagline">Take this sideshow and all it&#39;s freax.</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
   <a href="https://github.com/GilelsPrice/Openshift-Nginx-Install"><h3>OpenShift伪一键安装包</h3></a>
   <strong>这是便捷的openshift Nginx安装脚本</strong><br>
    使用方法：<br>
    1.创建应用程序，选择do-it-yourself<br>
    2.源码填写"<a href="https://github.com/GilelsPrice/Openshift-Nginx-Install.git">https://github.com/GilelsPrice/Openshift-Nginx-Install.git</a>"<br>
    3.用ssh连接后chmod +x install.sh&amp;&amp;sh install.sh&amp;&amp;sh<br>
    4.大功告成!坐等您配置Nginx<br>
    注意:<br>
    Nginx的根目录在"app-root/data/nginx1.2"下<br></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <!--<p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>-->
      </footer>
    </div>

    

  </body>
</html>
